{"name":"ScreenClip Pro","short_name":"ScreenClip","description":"Professional screen recording and video editing in your browser","start_url":"/Screen-Recorder-React-JS-Frontend/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/Screen-Recorder-React-JS-Frontend/","orientation":"landscape","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
